<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <div id="fixture"></div>
    <script src="bower_components/mocha/mocha.js"></script>
    <script src="bower_components/chai/chai.js"></script>
    <script src="bower_components/sinon-chai/lib/sinon-chai.js"></script>
    <script src="http://sinonjs.org/releases/sinon-1.8.1.js"></script>
    <script>mocha.setup('bdd')</script>
    <script>
        var assert = chai.assert;
        var expect = chai.expect;
        var should = chai.should();
    </script>

    <!-- include vendor files here... -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/backbone.modelbinder/Backbone.ModelBinder.js"></script>
    <script src="bower_components/marionette/lib/backbone.marionette.js"></script>

    <!-- include source files here... -->
    <script src="bower_components/requirejs/require.js"></script>
    <script src="scripts/app-by-phone.js"></script>
    <script src="scripts/offer-code-widget-view.js"></script>
    <script>
        require.config({
            paths: {
                text: '../bower_components/requirejs-text/text',
                templates: 'scripts/templates'
            },
            deps: ['templates'],
            callback: function (templates) {
                window.templates = templates;
                require([
                    "spec/app-by-phone.spec.js",
                    "spec/app-by-phone-router.spec.js",
                    "spec/offer-code-widget-view.spec.js",
                    "spec/offer-code-widget-model.spec.js",
                    "spec/register-view.spec.js",
                    "spec/register-model.spec.js"
                ], function () {
                    if (window.mochaPhantomJS) {
                        window.mochaPhantomJS.run();
                    } else {
                        mocha.run();
                    }
                })
            }
        })
    </script>

    <!-- include spec files here... -->
    <!--<script src="spec/app-by-phone.spec.js"></script>-->
    <!--<script src="spec/app-by-phone-router.spec.js"></script>-->
    <!--<script src="spec/offer-code-widget-view.spec.js"></script>-->
    <!--<script src="spec/offer-code-widget-model.spec.js"></script>-->
    <!--<script src="spec/register-view.spec.js"></script>-->
    <!--<script src="spec/register-model.spec.js"></script>-->



</body>
</html>
