<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>app by phone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>

        <div class="site-wrapper">
            <header role="banner">
                <div class="container">
                    <br/><img src="images/prosperlogo.png"/><br/><br/><br/>
                </div>
            </header>
            <div role="main">
                <div class="container">
                    <div id="container-offer-code-widget"></div>

                    <form action="" class="reg-form form-horizontal">
                        <fieldset>
                            <legend>Register</legend>
                            <div class="form-group">
                                <label for="mileage-plus" class="control-label">Rewards Number</label>
                                <input id="mileage-plus" name="mileage_plus" type="text"/>
                            </div>
                            <div class="form-group">
                                <label for="loan-amount" class="control-label">Loan Amount</label>
                                <input id="loan-amount" name="loan_amount" type="text"/>
                            </div>
                            <div class="form-group">
                                <label for="loan-purpose" class="control-label">Loan Purpose</label>
                                <select id="loan-purpose" name="loan_purpose" type="text">
                                    <option>- Select -</option>
                                    <option>Debt Consolidation</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="first-name" class="control-label">First Name</label>
                                <input id="first-name" name="first_name" type="text"/>
                            </div>
                            <div class="form-group">
                                <label for="last-name" class="control-label">Last Name</label>
                                <input id="last-name" name="last_name" type="text"/>
                            </div>
                            <div class="form-group">
                                <label for="middle-initial" class="control-label">Middle Initial</label>
                                <input id="middle-initial" name="middle_initial" type="text"/>
                            </div>
                            <div class="form-group">
                                <button id="register-submit" class="btn btn-primary btn-horizontal" />Get Rate</button>
                            </div>
                        </fieldset>
                    </form>

                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th colspan="100">Offers</th>
                        </tr>
                        <tr>
                            <th>Amount</th>
                            <th>APR</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>100.00</td>
                            <td>1.2%</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>
        <script src="bower_components/backbone/backbone-min.js"></script>
        <script src="bower_components/backbone.modelbinder/Backbone.ModelBinder.js"></script>
        <script src="bower_components/marionette/lib/backbone.marionette.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/app-by-phone.js"></script>
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <!-- endbuild -->
</body>
</html>
